﻿body {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: 12px;
	background: #808080;
}

.navigation {
	margin: 10px 45px;
	background: #fff;
	overflow: hidden;
	width: 760px;
	margin-left: auto;
	margin-right: auto;

	box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.5);
}

.navigation li {
	width: 120px; 
	border-left: 5px solid #666;
	float: left;
	list-style-type: none;
	
	padding: 10px 50px 10px 15px;
	
	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
}

.navigation li h2 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-weight: normal;
	font-style: italic;
	font-size: 14px;
	margin-bottom: 5px;
	line-height: 16px;
}

.navigation li p{
	font-size: 11px;
	color: #999;
	
	-webkit-transition: all 0.1s ease-in;
	-moz-transition: all 0.1s ease-in;
	-o-transition: all 0.1s ease-in;
}

.navigation li:hover {
	cursor:pointer;
	background: #333;
	border-left: 5px solid #000;
}

.navigation li:hover h2 {
	font-weight: bold;
	color: #fff;
}

.navigation li:hover p {
	color: #ccc;
	padding-left: 5px;
}

.centerAlign {
	text-align: center;
}

.displayInstructions {
	font-size: 25px;
	color:white;
	font-variant:normal;
	font-weight:lighter;
	text-align:center;
	display: none;
}

.displayInstructionsHeading {
	font-size: 35px;
	color:#003366;
	font-variant:small-caps;
	font-style:oblique;
	font-weight:bolder;
	text-align:center;
	display:none;
}

#displayScore {
	font-size: 45px;
	color:white;
	font-variant:small-caps;
	font-weight:bolder;
}

#displaySubmissionResponse {
	font-size: 35px;
	color:white;
	font-variant:small-caps;
	font-weight:bold;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    margin-left:auto;
    margin-right:auto;
    color:white;
    font-weight:bolder;
}

th, td {
    padding: 5px;
    width:250px;
}

td{
	font-weight:lighter;
}


#highScoresTable {
	text-align: center;
	display: none;
}

.highScoresTableRow {
	text-align: center;
	display: none;
}

#oprahBackground{
	background-image: url("img/oprah.jpg");
	background-repeat:repeat;
}